[33mcommit 18d750c3e699fd2cb4106327d91676b83db0e15a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Sat Dec 9 18:36:12 2023 -0300

    Reapply "Inclusão de dois novos arquivos"
    
    This reverts commit 02c225ab68820b7336bcb7b560ffddae3c165ca8.

 teste.txt  | Bin [31m0[m -> [32m12[m bytes
 teste2.txt | Bin [31m0[m -> [32m18[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 02c225ab68820b7336bcb7b560ffddae3c165ca8[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Sat Dec 9 18:25:01 2023 -0300

    Revert "Inclusão de dois novos arquivos"
    
    This reverts commit bdd42b631f792d8225f46ae9b65e4e0db17ddd52.

 teste.txt  | Bin [31m12[m -> [32m0[m bytes
 teste2.txt | Bin [31m18[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit bdd42b631f792d8225f46ae9b65e4e0db17ddd52[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Sat Dec 9 18:16:50 2023 -0300

    Inclusão de dois novos arquivos

 teste.txt  | Bin [31m0[m -> [32m12[m bytes
 teste2.txt | Bin [31m0[m -> [32m18[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 92e5fe72ad37361db615b5574a921ee30fec8df2[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Fri Dec 8 19:21:03 2023 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit 4f9648606ef202c38ee29d78fb43756c3c349a1d[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Fri Dec 8 19:03:24 2023 -0300

    Inclusão e alteração do arquivo3.txt

 arquivo3.txt | Bin [31m106[m -> [32m174[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6fe99e50620ab93f2ac29ff4f43e778169a0511e[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Fri Dec 8 19:00:46 2023 -0300

    alteração do arquivo3.txt

 arquivo3.txt | Bin [31m100[m -> [32m106[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 29374eac07d303135cd4a84ddc4fff3b7bb467f3[m
Author: Grace Marrone <grace.marrone@gmail.com>
Date:   Fri Dec 8 18:29:39 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos arquivo.txt e arquivo3.txt

 arquivo.txt  | Bin [31m0[m -> [32m58[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m100[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
